<!DOCTYPE html>
<html>
    <head>
        <title>??????????????????????</title>
        <style>
            body {
                background-color : red;
                color: white
            }
            #fullOverlay {
                animation-name: showtime;
                animation-duration:3s;
                animation-delay: 5.5s;
                animation-fill-mode: forwards;
            }
            @keyframes showtime{
                0%{
                    position: absolute;
                    left: 0; top: 0;
                    width: 100%; height: 100%;
                    background: red;
                    z-index: 2147483647;
                }
                100%{
                    position: absolute;
                    left: 0; top: 0;
                    width: 100%; height: 100%;
                    background: rgb(255, 255, 255);
                    z-index: 2147483647;
                }
            }
            #fullOverlay .text{
                position: absolute;
                left: 50%; top: 50%;
                width: 100%;
                transform: translate(-50%, -50%);
                color: rgba(250, 250, 250, 1);
                font-size: 24px;
                text-align: center;
            }
        </style>
        <script>
            function text3(){
                window.location.href = "https://donate.freasearch.org/";
            };
            function text2(){
                let context = document.createElement('p');
                context.textContent = "Payment Required!!!! お金ください！！！";
                document.getElementById('overlay_text').appendChild(context);
            };
            function text1(){
                let context = document.createElement('p');
                context.textContent = "繝̵̡̛͔̪͉̠̜̤̘̍͊̅̚͜ͅｪ̷̛̫̩̣̣̪̼͑́̉̉̓͊̅̓̒̿͠繝̵̨̧̛̗̳̭̱̦̲͓͚̯̂̐͑̈́̀̎͝ｳ̶̛̬͚͓͒͂̑繝̵̨̱͔͔͓͓̂̊͛͗̋͌̿̐̔͌̄̑̓̽͠͠題̷̢̺̞̭̱̞̰̭̪̪͈̱̻̺̖̪̽̌̾̈́͗̍̐͜�̴͎̯͓̭͇̫͎̹̻͍̀̄̉͑̒̂͋豁̸̧̡̱̰̣͚̫̯͚̥̣͍̙̜̱͓̜͆̈́̎͗̉̄̏͗̏̃̄̓̽̈́̓ｻ̴̨̗̮̹̘̩̋̆́͑̌́̚͝縺̴͇̳͈̖̝̩́̍̓̈́̂͗͒͆͐̆̈́͊̚̕ͅｭ̸̛̖̖͔́̈́̌̈̉͆̿̀̽͑͝繝̷̲̥̦̤̩̼͙͚̑͜励̸̧̢̛̹̮͉͍̱͈̥̯͔̻͋͌̀̃̐̄̅͒̕͘͘̕͜͜�̸̡̛͈̦̰̙͍͚͇̼̖̜̹̝̺̍̎͝͠͠͝繝̴̢͛̋͑̊̏̀̆̾̀̓͝͝√̵̧̗̙͚̱͚̰̙̘̦̮̱͍̃̓͐͊Φ̶̥̬̣̝̙̗̲̳̏̓̀̐̆̈́͂̒̀̇̀̇̍͠͝豁̴̢̡̨̛̟͈͎̜̘͔͔͕̲́̄͗̉ｻ̷̧̧̛̹̭͙̱̠͉͙̰̠̭̖̫͖̟͆̆̓̀̏ͅ縺̶̢̢̡̛̖̦̝̭̫͔̻̙̻̳̫̗͍̹̎͗̏ｭ̸̯̠̼͉͇̟͎̖̰̑̌͊͐̀̇̈́̐̚繝̴̢̟̠͓͎̹͖̳͌̌̀͌͒͛͜ｪ̷̛̖̣̣̬͇̬̎̈̅̑̓͘͘͘繝̸͙͓͖̊ｳ̷̛̬̟̮̹͖̳͍̲̙̭̗̰̩͖̝̮̣͋̂̽繝̶̧̫̝͍̲̪̪̖̦͈̼̱͓̘͙̏̔̃̚͜͝題̷̧̫͉̣̺̟̼͎̃̑�̸̡̧̧̩̗͇͓͙̼̺̫̤̬̭́̑̇豁̵̠̥̻͇̗̝͔̦̫̘̱͙̜̌̑̃̅̎̍̿̕͝͝ｻ̵̜͉͔̟̣͇̪̘̭̘̼̩͕͊̏̈́͂́̾̌̋͆̂̎͘縺̶̻͗̆͛̅̑͂͌̋͋̎͆̄̍͑̈̕ｭ̶̧̭͚̥̯̣̬͙̖̰̊͐̎̈́̔̅͐̐̈繝̸̩̬̹̈́͌̆̅͐̏͂̐̕̚励̵̧̧͉̯̳̣̄̓̃̈́̓́͂̌̈̾͐̚͜͝ͅ�̴̼̗͖̯̟͋̆͊̄͂͂̒́͋̿̕͜͜͠ͅ繝̸̨̢̳̫͇̬̻͖̭̖͈̞͕̱̓̌̍̐͐̉͐͌̈́̔̍̄̚͝͠͝ͅ√̵̡̠̭̖̣̱̞̞̗̣̲̪̥̖̥͛̀̒̌̊̇̓́̒̏͝Φ̸̮̫͙̙̻̥̮̟̳̣͆͌̌̌̅͘͜豁̷̛̬̰̮̻̩̱̜͈̞̥̗̺̞̱̪͎̟̃̃̈́͑̏̈́̔͋͛̓̎̅͘̕͠ｻ̵͔͇̖͆̈̒̅͂̍̉̐̕͜縺̸̨͖̒̏͒̂̊͆̾̉̔́̂̋̂͘ｭ̴͚̰͉̼͊̃̑͆̑̀̽̌繝̷͕̬̫̺̯́̅̅̿͆́̈́̔̐͑̍̅̀̈̒͝ｪ̷̨̟̮̮̤͍̺͙̣̼̩͈͇̒̉̍̑͆͑̾̀̅͌繝̴͇͔̭͎̜͎͇̹́ｳ̵̡̧̢̲͓̱̭͎̯̺̳̲̫̦̆̀͂͗̐͗͗̓͘͝繝̷̡̣͉̺̺̃̆́͂͗͊͂̉̍̉̐̌̚͝͠題̶̨̧̆̈͒̑̔̿́̉͌̿͑̆͆̕̚̚�̸̨̹̳̣͔͎͓̹͍̣͔̮̞͍̀̈́͌͐̑̄̊̚͝豁̷̤͑ｻ̸̣̝̲̙̦̗̝̻̰̖͓̖̇̆́̽͜͜͜縺̸̗̉̑͒̽̈͛̔̾̽̄́́̚ｭ̵̛̬͉̩͐̌̇̓̈́̌͘͠繝̸̣̟͉̜͖̞̳̦̘̲̲͉̲̙͑͛̐͛͆̑̿͗̌̏̆̿́̑͐͠励̵̡̨̨̛̹̞̜̯̮͈̣͚͚̦̼̝͋͋̓͜͝�̴̨̞̠͓͓̘̭̥̺̗͇͌̆͑͜ͅ繝̷̨̡̨̛̭̪̤̖̻̳̹̻̖̙͖́̓̓̃́͊̋̎̐̈̈͘͜͝√̸̡̧̪̥͕͇̣̪̙͙͖̭̭̆̋̏̃Φ̸͎͈̻̖̮͓̞͑̉͛͗̒̽̒̌̑͂̈́͘̚͝͝ͅ豁̷̧̢̦̠̙̬̝͚̻̪̲̝̮̼͕͉̜͑͛̒̔̚͘͝ｻ̵̲̗͚͍̺̲͙̩̯̹͉̗̽͆͂̀͑̈̑̀̏͂̆̋͐̆͘͠ͅ縺̶̡̨̡̳͉̫͎͍̙̱͎͉̭̺͊̒̈͆̾̌͒̽̅͗̒̆͂̂̆͜ͅｭ̷̨̮̪͈̤̪̳̻͖̰̹̖͔̟̽繝̷̨̺͔̤͔̝͋͑̐̆̆̈͘͝ｪ̴̨̧̖͍̭̫̤̪͙̰̈́̓͗͌̾̐͆̃̇繝̵̡͔̻̺̮͖̙̔́͝ͅｳ̶̨̪̠͓͈̫̱̰͎̗͕̮͖̺̻̬̣́͋̑̈́͊̔̅́͘̕繝̵̧̢̥͎̜̜͓̙̖̱̟̆̔̉̏̔͛̑̿̑̇́͂̀̽͘題̵̖̎͌̉͊̅͘�̸̨̨͙͍̜̼͍̭͙̪͉̯̦̦͛̅́͜豁̵̫͙̱̞͎͑̑̈̄̉̀͒̿̅̾ｻ̷̢͔͓̮̍̏̿́̇̌̆̋́͒̓̆̚̚͝͠縺̷̢̡̡̧̳̟͔̞̹̮͚̮͈͍̾̎͂̄̈́̓͂́̀͘̕͝ｭ̵̹̼̥̥̖̤̉̾̄͌͂̕繝̶̢̲̣̺̔̍̉̈́̕͝͝励̸̨̛̠̱̣̰̋̉̐̾͑̍́͑̇́̕̚͜͝͝͝�̵̢̡̺͈̟͔͔̖̦̟̬̦̻̅͗͋̋̉̆̂̊̌̀̅̎̍͑͒̌́͜繝̶̢̡͇̫͚̲̳̩̼̅̿̇̇̉̓̓̾͊͗̃̌͠√̸̠̮̖͙̫͎͊̂̃̓͆͐ͅͅΦ̵̨̧͚̝͍͔̞͙̙̣̼̲̦͍̈́豁̶̠̣̗̲̰͙̬̩̯͕̳̝̔̈́͜͝ｻ̸̡̡̱̳̠͚̣̣̰̈͑͑́̌̈́͂̀̒̂̑̈́͝ͅ縺̵̯͔̘̘̠͖̀̾͌͒̂͌́͆͋̽ｭ̷̜̱͓̜͕͆繝̷̦̗̓͘ｪ̴̡̰̩̝̲̤͍̳͎͕͚͔̀̽͌͐͆͒̂̓̎̀̕̕͘繝̶̛̦͔̈́͂̄́̎̅͋͋ｳ̵̨̼͇̼̝̲̥̙̣̈́̑̈́͊̀̎̚͝繝̴̺͕̭͈͕̬̣͎͔̆̂̃̀̓̽͌̔̂̅͂͆̔͐̅̚ͅͅ題̷̯̦̘̼̫̰̪̬̂̄͝�̶̡̬͎͎̯̹̹͚̩̭̭̩̘̬͛̄͗̍͛͑̈̍̑̕͝͝豁̴̡̥̥̣̙͔̥̰̮̤̠̥̭̔̃͐͌̀̏͆͂͘̚͜ｻ̸̜͚̗̤̤̥͚̙̥͉̞̻͛͆̐̐̀̌縺̶͓̮̮̝̰̗͚̪̈́̌̾̈́̈́̎͐͑̾̅̕͠͝ｭ̸̡̛̰͓̤̮̹͙̬͇͈̀̿̾̈̈́̎̏͜ͅ繝̴̞̙̪̰͖̲̙͓͎̰̲͉͖̌͗̏͆́̀͑̍̄̀̌励̸̢̛͍̖̞̈́̃͛͝�̶͍̟͚̘̩̱̲̹̊͗̅͐繝̴̡̡͇̮͉̥͇̖̫̞̆͑̇̆̂̅̒̄́͂̏√̸̢̨̱̹̘̬̣̱̯͚̘̖͈̳͕̑̾͗̑̂̽̈́̀Φ̵̞̝̰̈̉̑̔̔̃̃͑̔̾̕̚͘͘͘͝豁̴̀̅̈́͜ｻ̷̡̧̜̦̮̞͔̝̤̥͔̦̳̱͓̎͑̇͛̔̓͝縺̶̡̡̻͙͍̖͔͇̜̜̪̩͎̼͂͋̒̽̈́͑̚͜ｭ̴͕̫̞̜̖̞̺͛̂̉̋̍́̀́̾̈̊͛̆̕繝̶̧̡̧̧̛͉͍̺̼̝̯̟̦͓͓̻́́̀͊̎̇̋̽͗̚̕͜͝͝͝͝ｪ̶̧͚͉̥̻̗̭̹̟̒̑̈́͛̀͜͝ͅ繝̴̧̢͉͔̦̞̠̰͛͋́̇̽͆̌́͌̿̅̽̽͛͂͛͘ｳ̸̛̹̮̃̽͐̿ͅ繝̴̖̯̃題̷̙̟̝̂͐̔̈́̓̅̂̀͐͌̔͘͝͝�̷̨̛͚̞͎̼̳͊̍̍̐̆̽̏̈́͜ͅ豁̷̜͗̃̃͆ｻ̴͔̜͓̮͗̒縺̴̝̭̠̝̠̀͊̕ｭ̴̛̣̮͕̪͋̆́̀̒̽͜͠繝̶̡̨͚̯͔̝̥̲̠̩̮̆̑͑̄̊̊̀̌͌̓̍̍̚̕͠͠͝励̶̨̡̱̱̟̰̫̯͉͕̣̜̰͙̥̙̿̈́̐̋̂�̵͎͛̇̾̒͑͛̒̚ͅ繝̶̧̨̮̘͇̦̭̭̻̾̌͒̈́̕̚√̵̛̯͓̲̥͇̟̐̾̾͜Φ̴͇̹̈́́̆̊豁̶̢͖̲̈́̔̄̀̀̔̏̆́̕̕͝͠ｻ̸̛͎̳̓̅̓̓̈́͐͗͒̿̄́̋̈́̂͘縺̴̢̢͍͉͙̰͘ｭ̸̧̡̡̛͔̯̯͍̥͔͎̙̝͙͕̜̤̇̏̋̄̆̈́͑͒̄̈́̒͜͝͝繝̵̮̌ｪ̸̡̛̛͈̞̱̻̝̫͖̱̝̳̤̖̓̑͆͛̈͝繝̵̧̛̛̦͉̳̤̜̫̼̦͗͆̏͜͝ｳ̵͖͛͛͒̈́͌̈́̒̍͝͝繝̷̢̡̜͙͍͚̯͔͔̞̥̩̯̉̏題̷̧͕̙̩̱̫̓̇͛̚͜�̷̡͇͇͇̯͚͇̝̳̬̠̗̻͇͌̔̏͒̈́̿̿̉̓̇̀̌豁̸̧̡̞̖̻̼̗̣̭͓̰̙̋̈́̄̐͌̊͗̂͗̿̊̈́͑̒͜ｻ̸̼̺̞̘͇̲̲͔̮̥̻̻͛̂̀̔́͘縺̸͖̪̮͎͉̗̙͖̳̯̪̜̗̩̬͎̱͐̓̆̽́̂̉̓͌͘͝͠ｭ̴̡̲̠͖͖̝̬͈̩̳̮͔͓̩́̊͊̊͑͝繝̶̛̳̘͖̩́̒̿͑̈励̵̧̲̱͐̄͊͋�̸̙̫̖̼͎̩̞̯̘͙͎̙̋̔̆̎̒̃̈͐͋̎͑̌̾͌͋̚͝繝̷̡̘͙͇̩̼̗̥̮͎͚̟̦͎͚͉̝́̎̇̓̈́̀͛̀͒̀͘̕͝√̵͍̣̫͉̦̽̾̃̒̉͐̾̋͂̽͌͘̚͝Φ̸̨̲̖͚̥͎͕̥͙̗͔̼̂͋̀̅͊͛́̀͘͘豁̸̡̘̗͍͎̳̻̠̲͇̮̰̱͎̹̯̑͆̽͊͌̈̇͐̊̕͠͝ｻ̶̡̻͉̟̘̪̞̫̜̎͗̂́̾͌͛͗͑̓͐͛̆縺̶̜͚̺̑̎̇̿̽̃̓͌̽̚͠͠ｭ̸̳̼͈̻̯̍̀͜ͅ";
                document.getElementById('overlay_text').appendChild(context);
            };
            setTimeout(text1, 8000);
            setTimeout(text2, 10000);
            setTimeout(text2, 12000);
            setTimeout(text2, 14000);
            setTimeout(text3, 16000);
        </script>
    </head>
    <body>
        <div id="back" style="text-align: center; padding-top: 20%;">
            <div style="float: left; padding-left: 10%;"><h1>: (</h1></div>
            <p>o̸̧̦̦̙͎̎́̍̓͗͐̀͆͗̔͆̔̿͝͝h....</p>
        </div>
        <div id="fullOverlay">
            <div id="overlay_text" class="text" style="text-align: center; font-size: 300%; color:black">
            </div>
        </div>
    </body>
</html>
