[uwsgi]
# Who will run the code
uid = frea
gid = frea

# Number of workers (usually CPU count)
workers = %(%k * 2)
threads = 4

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpreter config
single-interpreter = true
master = true
plugin = python3
lazy-apps = true
enable-threads = true

# Module to import
module = searx.webapp

# Virtualenv and python path
pythonpath = /var/frea
chdir = /var/frea/searx/

# automatically set processes name to something meaningful
auto-procname = true

# Disable request logging for privacy
disable-logging = true
log-5xx = true

# Set the max size of a request (request-body excluded)
buffer-size = 8192

# No keep alive
# See https://github.com/searx/searx-docker/issues/24
add-header = Connection: close

# uwsgi serves the static files
# expires set to one year since there are hashes
static-map = /static=/var/frea/searx/static
static-expires = /* 31557600
static-gzip-all = True
offload-threads = %k

mime-file=/etc/mime.types

# Cache
cache2 = name=searxngcache,items=2000,blocks=2000,blocksize=4096,bitmap=1
